spring.application.name=ECommerce
server.port=8082

#       ---------- Local Database SetUp--------------

#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/E-Commerce
#spring.datasource.password=Chachu313
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#          ----------- Cloude Database ----------------
spring.datasource.username=uhmawxa2vesfvu1vq2su
spring.datasource.url=jdbc:postgresql://boomarodkgdg7ju7du7b-postgresql.services.clever-cloud.com:50013/boomarodkgdg7ju7du7b
spring.datasource.password=UQf33HAAfcMgHdvkupiPyvANc5e8Xm

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

